5 вариант. Зыков Макар ИУ1-11Б
Создаем БД (я все разобью по действиям, чтобы было проще отслеживать логику) 
1. 
CREATE DATABASE task_management;
(переключаемся на БД task_management)
\c task_management 

2.1 - Создание таблиц и таблицы для задач

CREATE TYPE priority_enum AS ENUM ('Высокий', 'Средний', 'Низкий');
CREATE TYPE status_enum AS ENUM ('Выполнена', 'В процессе', 'Отложена');

CREATE TABLE tasks (
    id SERIAL PRIMARY KEY,                  
    title VARCHAR(255) NOT NULL,            
    priority priority_enum NOT NULL,        
    due_date DATE NOT NULL,                  
    status status_enum NOT NULL              
);

2.2 Таблица для пользователей

CREATE TABLE users (
    id SERIAL PRIMARY KEY,                 
    name VARCHAR(255) NOT NULL               
);

2.3 Таблица для самих задач (задачи пользователей)

CREATE TABLE task_assignments (
    assignment_id SERIAL PRIMARY KEY,       
    task_id INT NOT NULL,                 
    user_id INT NOT NULL,                 
    FOREIGN KEY (task_id) REFERENCES tasks(id) ON DELETE CASCADE,  
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);


3. Заполнение этих таблиц данными

3.1 - Имена
INSERT INTO users (name) VALUES
('Павел Алексеевич'),
('Зыков Макар'),
('Владимир Путин');

3.2 - таски и приоритет 

INSERT INTO tasks (title, priority, due_date, status) VALUES
('Задача 1', 'Высокий', '2024-12-01', 'В процессе'),
('Задача 2', 'Средний', '2024-12-10', 'Отложена'),
('Задача 3', 'Низкий', '2024-11-30', 'Выполнена'),
('Задача 4', 'Высокий', '2024-12-05', 'В процессе');

3.3 заполнение таблицы задачами (task_assignments)

INSERT INTO task_assignments (task_id, user_id) VALUES
(1, 1),  -> Задача 1 будет назначена Павлу Алексеевичу
(2, 2),  -> Задача 2 будет назначена мне (Зыков Макар)
(3, 3),  -> Задача 3 будет назначена Владимиру Путину
(4, 1);  -> Задача 4 будет назначена снова Павлу Алексеевичу
 
4. Теперь запросы 

4.1 получаем запрос

SELECT title, priority, due_date
FROM tasks;


4.2 получаем запрос именно для юзера под индексом 1 (Павел Алексеевич а нашем случае) 

SELECT t.title, t.priority, t.due_date, t.status
FROM tasks t
JOIN task_assignments ta ON t.id = ta.task_id
WHERE ta.user_id = 1;

4.3 находим снова задачу, но уже с наивысшим приоритетом который истекает через 7 дней

SELECT title, due_date
FROM tasks
WHERE priority = 'Высокий'
  AND due_date BETWEEN CURRENT_DATE AND CURRENT_DATE + INTERVAL '7 days';

5. в финале получаем количество задач в каждом статусе 

SELECT status, COUNT(*) AS task_count
FROM tasks
GROUP BY status;

Конец 😎




